<!DOCTYPE html>
<html>
<head>
  <title>CV MELISSA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F3FF;
      color: #333333;
    }

    h1 {
      color: #6B5B95;
      text-align: center;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #6B5B95;
      font-size: 18px;
    }

    .section-content {
      background-color: #D9D2E9;
      padding: 20px;
      border-radius: 5px;
    }

    .section-content p {
      margin: 0;
    }

    .experience-item {
      margin-bottom: 20px;
    }

    .experience-item h3 {
      color: #6B5B95;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .experience-item p {
      margin-bottom: 0;
    }

    .education-item {
      margin-bottom: 20px;
    }

    .education-item h3 {
      color: #6B5B95;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .education-item p {
      margin-bottom: 0;
    }

    .skills-item {
      margin-bottom: 20px;
    }

    .skills-item h3 {
      color: #6B5B95;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .skills-item ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .skills-item li {
      display: inline-block;
      margin-right: 10px;
      background-color: #6B5B95;
      color: #FFFFFF;
      padding: 5px 10px;
      border-radius: 20px;
    }
    .imagen 
    {
    position:absolute;
    top:130px;
    bottom:100px;
    right:100px;
    left:1600px;
    border-radius:50%;


    }

  </style>
</head>
<body>
  <h1><CENTER> CURRICULUM VITAE MELISSA ARIAS </CENTER> </h1>
  <div class="foto">
    <div class="box">
     <img src="Meli.jpeg" width="230" height="300" class="imagen" alt="deghjshjha">
    </div>
  <div class="section">
    <h2>Información Personal</h2>
    <div class="section-content">
        <p><b>Nombre:</b> Melissa Michelle Arias Peralta</p><br>
        <p><b>Fecha de Nacimiento:</b> 14 de julio del 2003</p><br>
        <p><b>Dirección:</b> Florida Norte.Coop Pancho Jacome Mz 350 solar 11 </p><br>
        </p><b>Lugar de Nacimiento:</b> Ecuador,Guayaquil-Guayas</p><br>
        <p><b>Nacionalidad:</b> Ecuatoriana </p><br>
        <p><b>Estado Civil:</b> Soltera</p><br>
        <p><b>Teléfono:</b> 0999516012</p><br>
        <p><b>Email:</b> peraltaariasmichelle26@gmail.com</p><br>
       


    </div>
  </div>

    
</div>

  <div class="section">
    <h2>Experiencia Laboral</h2>
    <div class="section-content">
      <div class="experience-item">
        <h3>Asistente Comercial</h3>
        <p<b>Tiempo Laborando:</b> 2019--Presente año</p>

      </div>

      <div class="experience-item">
        <h3>Asistente Comercial</h3>
        <a href= "https://www.piqoa.com"><p><h3>Empresa, Piqoa</h3></p> </a> <br>
        <p>Venta de Productos de Robotica</p><br>
        <p>Asistente de Redes Sociales, Pagina Web</p><br>
        <p<b>Tiempo Laborando:</b> 2021--Presente año</p><br>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Formacion Academica</h2>
    <div class="section-content">
      <div class="education-item">
        <a href= "https://m.facebook.com/eduardoestrellaguirre/posts/1205723426929789/?locale=ms_MY"><p><h3>Unidad Educativa Fiscal "Nestor Cervantes Polanco"</h3></p> </a><br>
        <p><b>Cursos estudiados:</b>Primero de Basica - Cuarto de Basica</p><br> 
        <a href= "https://www.facebook.com/euclidesarturo.massonbenitez/?locale=es_LA"><p><h3>Unidad Educativa Fiscal "Euclides Arturo Masson Benítez"</h3></p> </a> 
        <p><b>Cursos estudiados:</b>Quinto de Basica - Septimo de Basica</p><br> 
        <a href= "https://www.infoescuelas.com/ecuador/guayas/unidad-educativa-fiscal-camilo-ponce-enriquez-en-guayaquil/"><p><h3>Unidad Educativa Fiscal Colegio "Camilo Ponce Enriquez"</h3></p> </a> 
        <p><b>Titulo Obtenido:</b> Informatica</p><br>
    </div>

      <div class="education-item">
        <h3>Educacion Actual</h3>
        <a href= "https://www.ug.edu.ec"><p><h3>Universidad de Guayaquil</h3></p> </a> 
        <p><b>Carrera:</b> Sistemas de Informacion-2018--- 4to Semestre.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Cursos Realizado</h2>
    <div class="section-content">
      <div class="skills-item">
        <a href= "https://www.ndovecuador.com"><p><h3> Certificado de Develando Oportunidades de Vida</h3></p> </a>

        <div class="skills-item">
            <h3>Certificado de Diseño Gráfico</h3>
            <ul>
              <li>Adobe Photoshop</li>
              <li>Adobe Illustrator</li>
            </ul>
          </div>

          <div class="skills-item">
            <h3>Certificado de Excel en Microsoft Office</h3>
          </div>
        <div class="section">
            <h2>Cualificaciones</h2>
            <div class="section-content">
              <div class="Idiomas-item">
                <li>Estudiando-Ingles</li>
                <li>Estudiando-Italiano</li>
                <li>Estudiando-Programacion en cmd</li>
        

      </div>
    </div>
  </div>

</body>
</html>
